<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="opendoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-R2-Wmg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="46g-K0-wkt"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNe-zI-MXB">
                                <rect key="frame" x="346" y="44" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.65638286564625858" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Hyx-aT-TJo"/>
                                    <constraint firstAttribute="height" constant="44" id="ytr-BH-jJt"/>
                                </constraints>
                                <state key="normal" image="pencil.and.outline" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionDraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCa-ei-2P8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-fh-olx" customClass="ImageAndTitleButton" customModule="opendoor" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="147" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.65638286560000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gHt-Va-sOy"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="9 Addresses" image="house" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="xDp-EE-iCQ" kind="popoverPresentation" identifier="showAddressesSegue" popoverAnchorView="dcw-fh-olx" id="0ep-VK-ke5">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-Hg-cFQ" userLabel="Data Sources" customClass="ImageAndTitleButton" customModule="opendoor" customModuleProvider="target">
                                <rect key="frame" x="20" y="798" width="153.5" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.65638286560000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oA6-Lt-OLe"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Data Sources" image="tray.2" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="dGt-Qu-GUB" kind="presentation" id="qW5-Lf-q35"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZNe-zI-MXB" secondAttribute="trailing" constant="24" id="0Sn-Mv-Cc4"/>
                            <constraint firstItem="tvf-R2-Wmg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6vK-qV-tle"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tvf-R2-Wmg" secondAttribute="trailing" id="83X-Ir-eeb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oLh-Hg-cFQ" secondAttribute="bottom" constant="20" id="I7x-6f-6h9"/>
                            <constraint firstItem="ZNe-zI-MXB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IWH-8a-F4T"/>
                            <constraint firstItem="oLh-Hg-cFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b6n-ex-DTX"/>
                            <constraint firstItem="dcw-fh-olx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kCR-4i-HrI"/>
                            <constraint firstAttribute="bottom" secondItem="tvf-R2-Wmg" secondAttribute="bottom" id="trI-Ng-RIw"/>
                            <constraint firstItem="tvf-R2-Wmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="twb-0u-77f"/>
                            <constraint firstItem="dcw-fh-olx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zcB-8S-FO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDataSources" destination="oLh-Hg-cFQ" id="czC-EI-kT7"/>
                        <outlet property="buttonDraw" destination="ZNe-zI-MXB" id="QaT-Ww-YXR"/>
                        <outlet property="buttonFoundAddresses" destination="dcw-fh-olx" id="DTh-im-ZDO"/>
                        <outlet property="mapView" destination="tvf-R2-Wmg" id="879-1H-8Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Addresses View Controller-->
        <scene sceneID="mYK-n6-Nch">
            <objects>
                <viewController id="zsW-Lj-F7j" customClass="AddressesViewController" customModule="opendoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0b-2u-YnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LSa-d3-oLh">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1Dm-aO-0DV" detailTextLabel="52z-Y2-nhh" style="IBUITableViewCellStyleSubtitle" id="8qR-KE-zZQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qR-KE-zZQ" id="qRM-4n-ji7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Dm-aO-0DV">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52z-Y2-nhh">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zsW-Lj-F7j" id="9pv-ZF-O3e"/>
                                    <outlet property="delegate" destination="zsW-Lj-F7j" id="1og-NB-Tys"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pup-bv-3Oq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSa-d3-oLh" firstAttribute="top" secondItem="pup-bv-3Oq" secondAttribute="top" id="86F-rB-lUf"/>
                            <constraint firstItem="LSa-d3-oLh" firstAttribute="bottom" secondItem="pup-bv-3Oq" secondAttribute="bottom" id="E56-I0-xg6"/>
                            <constraint firstItem="pup-bv-3Oq" firstAttribute="trailing" secondItem="LSa-d3-oLh" secondAttribute="trailing" id="VzT-Sd-Saz"/>
                            <constraint firstItem="LSa-d3-oLh" firstAttribute="leading" secondItem="pup-bv-3Oq" secondAttribute="leading" id="dqk-g7-EQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vyx-iP-jwn">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="vx3-d3-Ebj">
                            <connections>
                                <segue destination="Dzt-XC-PoL" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="9DO-e9-OBd"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="fTv-tD-7Ya">
                                <connections>
                                    <action selector="actionShare:" destination="zsW-Lj-F7j" id="vAD-FV-UHe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="folder" catalog="system" id="DGu-M8-jln">
                                <connections>
                                    <action selector="actionSave:" destination="zsW-Lj-F7j" id="pgT-Oa-fuX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LSa-d3-oLh" id="gHj-sg-wMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asg-zt-0L3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dzt-XC-PoL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Uw-Ls-M3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDp-EE-iCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jWn-RW-kw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsW-Lj-F7j" kind="relationship" relationship="rootViewController" id="Dye-RU-Xaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD5-74-jkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVe-DD-d2a">
            <objects>
                <navigationController id="dGt-Qu-GUB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="10q-zM-fXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o74-04-v5q" kind="relationship" relationship="rootViewController" id="XHo-CW-oTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kt-CU-Y5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="436"/>
        </scene>
        <!--Data Sources-->
        <scene sceneID="3LD-cX-cwG">
            <objects>
                <viewController id="o74-04-v5q" customClass="DataSourcesListViewController" customModule="opendoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLN-ab-fqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-wf-Rnm">
                                <rect key="frame" x="0.0" y="108" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TrR-DZ-8Fk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ICz-0N-J66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICz-0N-J66" firstAttribute="bottom" secondItem="k4E-wf-Rnm" secondAttribute="bottom" id="2OF-lQ-lwi"/>
                            <constraint firstItem="ICz-0N-J66" firstAttribute="trailing" secondItem="k4E-wf-Rnm" secondAttribute="trailing" id="4Sc-4I-4AW"/>
                            <constraint firstItem="k4E-wf-Rnm" firstAttribute="leading" secondItem="ICz-0N-J66" secondAttribute="leading" id="Oif-et-kuO"/>
                            <constraint firstItem="k4E-wf-Rnm" firstAttribute="top" secondItem="ICz-0N-J66" secondAttribute="top" id="e33-Jx-1KY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data Sources" id="9xe-xx-9dI">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="sBH-0V-BVX">
                            <connections>
                                <segue destination="Qbz-rA-pRt" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="ZxH-Cx-pUC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="hhh-4m-njw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="k4E-wf-Rnm" id="f42-lp-4Qd"/>
                        <segue destination="Nhp-t6-G3U" kind="show" identifier="showDataSource" id="iLZ-xr-OLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tur-hT-8ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qbz-rA-pRt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="435.9375"/>
        </scene>
        <!--Data Source Detail-->
        <scene sceneID="ZWN-xP-Zro">
            <objects>
                <viewController title="Data Source Detail" id="Nhp-t6-G3U" customClass="DataSourceDetailViewController" customModule="opendoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nio-IO-nBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-21-SyI">
                                <rect key="frame" x="0.0" y="108" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mey-pW-nb6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IaQ-TE-Bro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IaQ-TE-Bro" firstAttribute="top" secondItem="4fd-21-SyI" secondAttribute="top" id="6RW-Uk-gH8"/>
                            <constraint firstItem="IaQ-TE-Bro" firstAttribute="bottom" secondItem="4fd-21-SyI" secondAttribute="bottom" id="CRi-M3-Hta"/>
                            <constraint firstItem="IaQ-TE-Bro" firstAttribute="trailing" secondItem="4fd-21-SyI" secondAttribute="trailing" id="DTz-mO-Og0"/>
                            <constraint firstItem="4fd-21-SyI" firstAttribute="leading" secondItem="IaQ-TE-Bro" secondAttribute="leading" id="I2y-bh-ORY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data Source" id="Waj-o5-Coj"/>
                    <connections>
                        <outlet property="collectionView" destination="4fd-21-SyI" id="bVj-Xw-p1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUs-A3-V0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="435.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="tray.2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
